14:05:42 RX: Sync device is ready. Firmware version: 0.4.2

14:05:43 TX: b'L\x08\x00\x00\x00' -> L 8
14:05:43 RX: OK

14:05:44 TX: b'M\x00\x00\x00\x00' -> M 0
14:05:44 RX: OK

14:05:45 TX: b'Q\x00\x00\x00\x00' -> Q 0
14:05:45 RX: OK

14:05:46 TX: b'L\r\x01\x00\x00'   -> L 269
14:05:46 RX: OK

14:05:46 TX: b'M\x00\x00\x00\x00' -> M 0
14:05:46 RX: OK

14:05:47 TX: b'M\x00\x00\x00\x00' -> M 0
14:05:47 RX: M: Not in the IDLE state

14:05:50 TX: b'Q\x00\x00\x00\x00' -> Q 0
14:05:50 RX: OK

14:05:50 TX: b'L\x0b\x00\x00\x00' -> L 11
14:05:50 RX: OK

14:05:50 TX: b'EH\xe8\x01\x00'    -> E 125000
14:05:50 RX: OK

14:05:50 TX: b'I\xc4\t\x00\x00'   -> I 2500
14:05:50 RX: OK

14:05:51 TX: b'C(\x00\x00\x00'    -> C 40
14:05:51 RX: OK

14:05:52 TX: b'A\x80\x84\x1e\x00' -> A 2000000
14:05:52 RX: OK

14:05:52 TX: b'E\x80\x1a\x06\x00' -> E 400000
14:05:52 RX: OK

14:05:52 TX: b'S\x06\x00\x00\x00' -> S 6
14:05:52 RX: OK

14:05:53 TX: b'L\x0e\x01\x00\x00' -> L 270
14:05:53 RX: OK

14:05:53 TX: b'S\x06\x00\x00\x00' -> S 6
14:05:53 RX: OK

14:05:55 TX: b'L\x0f\x01\x00\x00' -> L 271
14:05:55 RX: OK

14:05:55 TX: b'E\x80\x1a\x06\x00' -> E 400000
14:05:55 RX: OK

14:05:55 TX: b'I@\r\x03\x00'      -> I 200000
14:05:55 RX: OK

14:05:55 TX: b'D\xd0\x07\x00\x00' -> D 2000
14:05:55 RX: OK

14:05:55 TX: b'A@\xbe$\x00'       -> A 2408000
14:05:55 RX: OK

14:05:55 TX: b'S\x05\x00\x00\x00' -> S 5
14:05:55 RX: OK

14:05:57 TX: b'A\x00j\x18\x00'    -> A 1600000
14:05:57 RX: OK

14:05:57 TX: b'S\x03\x00\x00\x00' -> S 3
14:05:57 RX: OK

14:06:00 TX: b'A\xc0BC\x00'       -> A 4408000
14:06:00 RX: OK

14:06:00 TX: b'S\x05\x00\x00\x00' -> S 5
14:06:00 RX: OK

14:06:01 TX: b'L\x0f\x01\x00\x00' -> L 271
14:06:01 RX: OK

14:06:01 TX: b'E\xa0\x0f\x00\x00' -> E 4000
14:06:01 RX: OK

14:06:01 TX: b'I\xd0\x07\x00\x00' -> I 2000
14:06:01 RX: OK

14:06:01 TX: b'D\xe8\x03\x00\x00' -> D 1000
14:06:01 RX: OK

14:06:01 TX: b'AP\xc3\x00\x00'    -> A 50000
14:06:01 RX: OK

14:06:01 TX: b'Sd\x00\x00\x00'    -> S 100
14:06:01 RX: OK

